[Unit]
Description=ForgeFrame API runtime
After=network-online.target
Wants=network-online.target
ConditionPathExists=/opt/ForgeFrame/.install/etc/forgeframe.env

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/opt/ForgeFrame
Environment=FORGEFRAME_ENV_FILE=/opt/ForgeFrame/.install/etc/forgeframe.env
Environment=FORGEFRAME_RUNTIME_MODE=host_native
ExecStart=/opt/ForgeFrame/scripts/start-forgeframe.sh
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/ForgeFrame/.install/lib /opt/ForgeFrame/backend/.forgeframe
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
