[Unit]
Description=ForgeFrame ACME certificate renewal
After=network-online.target forgeframe-http-helper.service
Wants=network-online.target
ConditionPathExists=/opt/ForgeFrame/.install/etc/forgeframe.env

[Service]
Type=oneshot
User=root
Group=root
WorkingDirectory=/opt/ForgeFrame
Environment=FORGEFRAME_ENV_FILE=/opt/ForgeFrame/.install/etc/forgeframe.env
ExecStart=/opt/ForgeFrame/scripts/renew-certificates.sh
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=/opt/ForgeFrame/.install/lib
StandardOutput=journal
StandardError=journal
