[Unit]
Description=ForgeFrame public HTTPS listener
After=network-online.target
Wants=network-online.target
ConditionPathExists=@@ENV_FILE@@

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=@@INSTALL_ROOT@@
Environment=FORGEFRAME_ENV_FILE=@@ENV_FILE@@
ExecStart=@@INSTALL_ROOT@@/scripts/start-public-forgeframe.sh
Restart=on-failure
RestartSec=5
NoNewPrivileges=true
PrivateTmp=true
ProtectHome=true
ProtectSystem=full
ReadWritePaths=@@STATE_DIR@@ @@INSTALL_ROOT@@/backend/.forgeframe
StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
