# syntax=docker/dockerfile:1

FROM node:22-alpine AS frontend-build
WORKDIR /build/frontend
COPY frontend/package.json frontend/package-lock.json* ./
RUN npm install
COPY frontend/ ./
RUN npm run build

FROM python:3.12-slim AS backend-build
WORKDIR /build/backend
COPY backend/ ./
RUN pip install --no-cache-dir .

FROM python:3.12-slim
WORKDIR /app

ENV PYTHONUNBUFFERED=1 \
    FORGEFRAME_HOST=0.0.0.0 \
    FORGEFRAME_PORT=8000 \
    FORGEFRAME_HARNESS_STORAGE_BACKEND=postgresql \
    FORGEFRAME_FRONTEND_DIST_PATH=/app/frontend_dist

COPY --from=backend-build /build/backend /app/backend
RUN pip install --no-cache-dir /app/backend
COPY scripts/ /app/scripts
RUN chmod +x /app/scripts/start-forgeframe.sh
COPY --from=frontend-build /build/frontend/dist /app/frontend_dist

EXPOSE 8000
CMD ["/app/scripts/start-forgeframe.sh"]
